<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Dashboard"

        />
    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Stats"

        />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Settings"

        />
    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Info"

        />


</menu>